.offercard {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 48%;
  background-color: $secondary_bg;
  border-radius: 11px;
  box-shadow: $shadow;
  overflow: hidden;

  .overlay {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;

  }

  .img-container {
    overflow: hidden;
  }

  .offercard_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .info-container {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: $black_gradient;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.8rem;
    line-height: 70%;
  }

  .card-header {
    display: flex;;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $highligted_text;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
  }

  .distance {
    font-size: 0.8rem;
    font-weight: 200;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 200;
  }
}


// masonry grid layout
.offercard:nth-last-of-type(2n+1) {order: 0;}
.offercard:nth-last-of-type(2n) {order: 1;}

.offercard_break {
  flex-basis: 100%;
  width: 0;
  margin: 0;
}
